# TestRappi

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/danieer/galvez/testrappi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danieer/galvez/testrappi/: MainActivity.java
app/src/main/java/danieer/galvez/testrappi/application/: TestRappiApplication.java
app/src/main/java/danieer/galvez/testrappi/model/: BelongsToCollection.java  Genre.java  Movie.java  MovieDetailResponse.java  MovieResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  VideoResult.java  Videos.java
app/src/main/java/danieer/galvez/testrappi/network/client/: ApiClient.java
app/src/main/java/danieer/galvez/testrappi/network/service/: ApiService.java
app/src/main/java/danieer/galvez/testrappi/repository/: DetailMovieRepository.java  MoviesRepository.java
app/src/main/java/danieer/galvez/testrappi/userinterface/: MainActivity.java
app/src/main/java/danieer/galvez/testrappi/userinterface/activity/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/danieer/galvez/testrappi/userinterface/fragment/: PopularMoviesFragment.java  RatedMoviesFragment.java  UpcomingMoviesFragment.java
app/src/main/java/danieer/galvez/testrappi/viewmodel/: DetailMovieViewmodel.java  MainViewModel.java
app/src/main/res/drawable/: calendar.xml  done.xml  empty_data.xml  place_holder.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_popular_movies.xml  fragment_rated_movies.xml  fragment_upcoming_movies.xml  item_movie_card.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/danieer/galvez/testrappi/: ExampleUnitTest.java
(+9 files in other folders)
